<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.project.rptang.android.viewpager_indicator.ViewPagerIndicator
        android:id="@+id/id_indicator"
        android:layout_width="750px"
        android:layout_height="374px"
        custom:layout_auto_basewidth="height"
        android:background="@drawable/bg_login"
        android:orientation="horizontal"
        custom:visiable_tab_count="2">

    </com.project.rptang.android.viewpager_indicator.ViewPagerIndicator>


    <android.support.v4.view.ViewPager
        android:id="@+id/id_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></android.support.v4.view.ViewPager>

</LinearLayout>